<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Xuhao Luo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body link="#FEB81A" vlink="#041E43" alink="#FFD900" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Xuhao Luo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Contents in intro-section -->
                    <div class = "self_intro">
                        <p>I recently graduated from <a href="http://www.berkeley.edu"> University of California, Berkeley </a> with a B.S. in <a href="http://bioeng.berkeley.edu"> Bioengineering</a>. Currently, I am looking for full-time position, where I can employ my problem solving, analytical, and laboratory skills, along with my multidisciplinary knowledge in engineering, to tackle complex and difficult challenges, and help developing innovative solutions in healthcare industry.</p>

                        <p>I am interested in entry-level R&ampD, engineering, lab technician, and software engineering, focusing in portable biomedical device industries.</p>
                    </div>
                    <!-- /.Contents in intro-section -->
                </div>

                
                <div class = "skills">
                    <h2>Skills</h2>

                    <div class = "lab_skill">
                        <h4><i><b>Laboratory</b></i></h4>
                        <ul>
                            <li>Microfabrication</li>
                            <li>BioMEMS/Lab-on-a-chip</li>
                            <li>Photolithography</li>
                            <li>Soft Lithography</li>
                            <li>Electrophoresis</li>
                            <li>PCR</li>
                            <li>Protein Purification</li>
                            <li>DNA Trasnformation</li>
                            <li>Cell Culture</li>
                            <li>Intraperitoneal Injection</li>
                            <li>Animal Husbantry</li>
                            <li>Finite Element Analysis</li>
                        </ul>
                    </div>

                    <div class = "programming_skill">
                        <h4><i><b>Software Application/Programming</b></i></h4>
                        <ul>
                            <li>MATLAB</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>C</li>
                            <li>AutoCAD</li>
                            <li>COMSOL Multiphysics</li>
                            <li>LabView</li>
                        </ul>
                    </div>
                </div>

                <!-- button unused 
                <a class="btn btn-default page-scroll" href="#projects">Click Me to Scroll Down!</a>
                        -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Find me</h1>
                </div>

                <div class = "my-info" style="text-indent:50px">
                	<div class="col-md-12">
                		<a href="https://www.linkedin.com/in/xuhaoluo">LinkedIn</a>
                		<a href="https://twitter.com/XuhaoLuo">Twitter</a>
                		<h4>Email: luoxuhao at gmail dot com </h4>
                	</div>
            	</div>


            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
